/* start global rules */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  direction: rtl;
}
body {
  font-family: "Noto Sans Arabic", sans-serif;
  background-color: #fefdf9;
  margin: 0%;
  padding: 0;
}
ul {
  list-style: none;
}
.container {
  width: 90%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
h1 {
  color: var(--main-color);
  text-shadow: var(--main-text-shadow);
  width: 100%;
  margin: 0 0 30px 0;
}
p {
  color: var(--frth-color);
  font-size: 20px;
  text-shadow: var(--main-text-shadow);
  word-spacing: 5px;
  font-weight: 600;
  padding: 5px;
}
/* end global rules */
/* start variabls  */
:root {
  --main-color: #05c191;
  --second-color: #f5fffe;
  --thrd-color: #eec037;
  --frth-color: #1d214e;
  /* --main-text-shadow: 0 3px 10px rgb(0 0 0 / 0.2); */
  --main-box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
/* end variabls  */
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* start header */
.header {
  position: relative;
  overflow: hidden;
  width: 100%;
  z-index: 1;
  background: #f5fffe;
  background-image: url(../images/header-main-image.jpg);
  background-size: cover;
  min-height: 800px;
  box-shadow: var(--main-box-shadow);
}
.header .container {
  position: absolute;
  width: 100%;
  display: block;
}
.header .container .nav {
  position: relative;
  width: 100%;
  top: 0;
  height: 100px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.header .container .nav li .logo {
  position: absolute;
  right: calc(100% - 200px);
  transform: translateX(50%);
  width: 200px;
  z-index: 2;
}
.header .container .nav .logo img {
  width: 200px;
}
.header .container .nav .ul {
  position: absolute;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.header .container .nav .ul-1 {
  display: none;
}
.header .container .nav .ul .sign-in a {
  position: absolute;
  top: -10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 50px;
  background-color: #eec037;
  border-radius: 10px;
  box-shadow: 5px 10px var(--second-color);
  text-decoration: none;
  transition: 0.3s;
}
.header .container .nav .ul .sign-in:hover {
  box-shadow: var(--main-box-shadow);
}
.header .container .nav .ul .sign-in a {
  color: var(--main-color);
}
.header .container .nav .ul .sign-in a:hover {
  color: var(--second-color);
  box-shadow: var(--main-box-shadow);
}
.header .container .nav ul li {
  width: 50px;
}
.header .container .nav ul li a {
  font-size: 18px;
  color: var(--second-color);
  position: absolute;
  top: 0;
  text-decoration: none;
  transition: 0.3s;
  z-index: 2;
  text-shadow: var(--main-text-shadow);
}
.header .container .nav ul li a:hover {
  font-size: 19px;
  color: var(--main-color);
}
.header .container .nav ul li #home {
  color: var(--main-color);
  font-size: 19px;
  margin: 0 -10px 0 0;
}
.text {
  position: absolute;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  top: 350px;
  width: 800px;
  right: 20%;
  max-height: 600px;
}
.header .container .text h1 {
  font-size: 60px;
  position: relative;
  right: -15%;
  width: 500px;
  margin: 0;
  color: var(--main-color);
  text-shadow: var(--main-text-shadow);
  margin-right: 0;
}
.header .container .text h2 {
  font-size: 30px;
  color: var(--second-color);
  text-shadow: var(--main-text-shadow);
  margin: 0 0 20px 0;
}
.header .container .text p {
  font-size: 20px;
  color: var(--second-color);
  text-shadow: var(--main-text-shadow);
}
.header .container .text .sign-in a {
  position: absolute;
  display: flex;
  align-items: center;
  bottom: -100px;
  justify-content: center;
  width: 200px;
  height: 60px;
  right: 0;
  background-color: #eec037;
  border-radius: 10px;
  transition: 0.5s;
  box-shadow: 5px 10px var(--second-color);
  color: var(--main-color);
  text-decoration: none;
  font-size: 25px;
  transition: 0.3s;
}

.header .container .sign-in:hover a {
  box-shadow: var(--main-box-shadow);
  color: var(--second-color);
}
.header .container .sign-in a:hover {
  color: var(--second-color);
}
/* end header */
/* start landing */
.contant {
  display: flex;
  position: relative;
  top: 100px;
  justify-content: space-between;
  align-items: flex-start;
  overflow: hidden;
  width: 100%;
  height: 650px;
  background-color: #f5fffe;
  z-index: 2;
  margin: 0;
  padding: 0;
}
.contant .container {
  position: absolute;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}
.contant .container .clip-images img {
  position: absolute;
  width: 500px;
  top: 160px;
  left: -5%;
  overflow: visible;
}
/* start text style */
.contant .container .text {
  position: absolute;
  right: 80px;
  top: 160px;
  width: 600px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  z-index: 2;
}
.contant .container .text h1 {
  font-size: 40px;
  color: var(--main-color);
  text-shadow: var(--main-text-shadow);
  margin: 0 0 30px 0;
}
.contant .container .text p {
  color: var(--frth-color);
  font-size: 20px;
  text-shadow: var(--main-text-shadow);
  word-spacing: 5px;
  font-weight: 600;
  text-align: start;
}
.contant .container .text #nd {
  margin: 30px 0 0 0;
}
.contant .container .squar-1 {
  position: absolute;
  right: -13%;
  top: 125px;
  z-index: 1;
  width: 200px;
  height: 200px;
  background: var(--thrd-color);
  border-radius: 20%;
  box-shadow: var(--main-box-shadow);
  rotate: 45deg;
  opacity: 0.8;
}
.contant .container .squar-2 {
  position: absolute;
  right: -20px;
  top: 295px;
  z-index: 0;
  width: 250px;
  height: 250px;
  background: var(--main-color);
  border-radius: 20%;
  box-shadow: var(--main-box-shadow);
  rotate: 45deg;
  opacity: 0.8;
}
/* end text style */
/* end landing  */
/* statrt quest style */
.quest {
  position: relative;
  top: 200px;
  width: 100%;
  height: 500px;
}
.quest .container {
  position: absolute;
  width: 100%;
  height: 500px;
  height: auto;
}
.quest .container .text {
  position: absolute;
  top: 10%;
  right: 55%;
  width: 500px;
  height: 300px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}
.quest .container .text p {
  padding: 0;
  text-align: start;
}
.quest .container .pictures-section {
  position: absolute;
  right: 40px;
  width: 600px;
  height: 500px;
}
.quest .container .pictures-section .pic-1 {
  position: relative;
  width: 300px;
  height: 387px;
  border-radius: 40px;
  background-color: var(--second-color);
  overflow: hidden;
  box-shadow: var(--main-box-shadow);
  z-index: 0;
}
.quest .container .pictures-section .pic-1 p {
  position: absolute;
  bottom: 5px;
  left: 30px;
  color: var(--second-color);
}
.quest .container .pictures-section .pic-1 .stars {
  position: absolute;
  bottom: 15px;
  right: 15px;
  color: var(--second-color);
}
.quest .container .pictures-section .pic-1 .stars .checked {
  color: var(--main-color);
}
.quest .container .pictures-section .pic-1 img {
  width: 300px;
}
.quest .container .pictures-section .pic-2 {
  position: relative;
  top: -50%;
  right: 30%;
  width: 260px;
  height: 300px;
  border-radius: 40px;
  background-color: var(--frth-color);
  overflow: hidden;
  box-shadow: var(--main-box-shadow);
  z-index: 1;
}
.quest .container .pictures-section .pic-2 p {
  position: absolute;
  font-size: 18px;
  bottom: 5px;
  left: 10px;
  color: var(--second-color);
}
.quest .container .pictures-section .pic-2 .stars {
  position: absolute;
  bottom: 12px;
  right: 15px;
  color: var(--second-color);
  font-size: 13px;
}
.quest .container .pictures-section .pic-2 .stars .checked {
  color: var(--main-color);
}
.quest .container .pictures-section .pic-2 img {
  width: 260px;
  height: 300px;
}
.quest .container .pictures-section .pic-3 {
  position: relative;
  top: -150%;
  right: 40%;
  width: 280px;
  height: 300px;
  border-radius: 40px;
  background-color: var(--second-color);
  overflow: hidden;
  box-shadow: var(--main-box-shadow);
  z-index: 3;
}
.quest .container .pictures-section .pic-3 p {
  position: absolute;
  font-size: 19px;
  bottom: 5px;
  left: 20px;
  color: var(--second-color);
}
.quest .container .pictures-section .pic-3 .stars {
  position: absolute;
  bottom: 12px;
  right: 20px;
  color: var(--second-color);
  font-size: 14px;
}
.quest .container .pictures-section .pic-3 .stars .checked {
  color: var(--main-color);
}
.quest .container .pictures-section .pic-3 img {
  width: 280px;
}
.quest .container .pictures-section .square {
  position: absolute;
  right: 50%;
  top: 50%;
  width: 300px;
  height: 300px;
  background-color: var(--thrd-color);
  border-radius: 40px;
  rotate: 45deg;
}
.quest .container .pictures-section .square-2 {
  position: absolute;
  right: 58%;
  top: 60%;
  width: 200px;
  height: 200px;
  background-color: var(--second-color);
  border-radius: 40px;
  rotate: 45deg;
}
/* end quest style */
/* start categories part */
.categories {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 300px;
  width: 100%;
  height: 750px;
  overflow: hidden;
}
.categories .container {
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.categories .container .text {
  position: absolute;
  top: 0;
  display: flex;
  width: 700px;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 10px 0 20px 0;
  z-index: 10;
}
.categories .container .text h1 {
  margin: 5px 0;
}
.categories .container .cate {
  position: absolute;
  top: 210px;
  width: 1000px;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 300px);
  column-gap: 50px;
  text-align: center;
}
.categories .container .cate h1 {
  width: 100%;
  text-align: center;
  margin-top: 20px;
}
.categories .container .cate .cate-image-1 p {
  margin: 100px 0 0 0;
}
.categories .container .cate .cate-image-2 p {
  margin: 100px 0 0 0;
}
.categories .container .cate p {
  color: var(--second-color);
  font-size: 20px;
}

.categories .container .cate .cate-image-1 {
  height: 500px;
  position: relative;
  background-color: var(--frth-color);
  border-radius: 30px;
  overflow: hidden;
}
.categories .container .cate .cate-image-2 {
  height: 500px;
  position: relative;
  background-color: var(--frth-color);
  border-radius: 30px;
  overflow: hidden;
}
.categories .container .cate .cate-image-3 {
  height: 500px;
  position: relative;
  background-color: var(--frth-color);
  border-radius: 30px;
  overflow: hidden;
}
.categories .container .cate .more a {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 25%;
  bottom: 35px;
  width: 150px;
  height: 60px;
  background-color: var(--thrd-color);
  border-radius: 10px;
  box-shadow: 5px 10px var(--second-color);
  color: var(--main-color);
  text-decoration: none;
  font-size: 22px;
  transition: 0.3s;
  text-shadow: var(--main-text-shadow);
}
.categories .container .cate .more a:hover {
  color: var(--second-color);
  font-size: 22px;
  box-shadow: var(--main-box-shadow);
  text-shadow: var(--main-text-shadow);
}
.categories .container .squar-1 {
  position: absolute;
  left: -9%;
  top: 40px;
  z-index: 0;
  width: 200px;
  height: 200px;
  background: var(--frth-color);
  border-radius: 20%;
  box-shadow: var(--main-box-shadow);
  rotate: 45deg;
}
.categories .container .cate .cate-image-1 {
  background-image: url(../images/home-services.png);
  background-size: cover;
}
.categories .container .cate .cate-image-1 .cate-1 {
  height: 500px;
  background-color: rgb(0 0 0 / 0.2);
  position: absolute;
  top: 0;
}
.categories .container .cate .cate-image-2 {
  background-image: url(../images/caregiver-helping-old-woman-getting-up.jpg);
  background-size: cover;
}
.categories .container .cate .cate-image-2 .cate-2 {
  height: 500px;
  background-color: rgb(0 0 0 / 0.2);
  position: absolute;
  top: 0;
}
.categories .container .cate .cate-image-3 {
  background-image: url(../images/business-people-working-together.jpg);
  background-size: cover;
}
.categories .container .cate .cate-image-3 .cate-3 {
  height: 500px;
  background-color: rgb(0 0 0 / 0.2);
  position: absolute;
  top: 0;
}
/* end categories part */
/* start offres part */
.offres {
  position: relative;
  top: 300px;
}
.offres .container {
  position: relative;
  width: 90%;
  display: grid;
  justify-content: center;
  grid-gap: 25px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
.offres .text {
  position: absolute;
  top: 0;
  display: flex;
  width: 700px;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0px 0 20px 0;
  z-index: 10;
}
.offres .container .offre {
  position: relative;
  top: 250px;
  width: 350px;
  height: 300px;
  padding: 10px 40px;
  box-shadow: var(--main-box-shadow);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  overflow: hidden;
  transition: 0.3s;
}
.offres .container .offre i {
  position: absolute;
  padding: 10px;
  border-radius: 5px;
  right: 30px;
  top: 30px;
  font-size: 40px;
  color: var(--main-color);
  text-shadow: var(--main-text-shadow);
  transition: 0.3s;
}
.offres .container .offre h3 {
  position: absolute;
  top: 35%;
  right: 30px;
  color: var(--main-color);
  font-size: 20px;
}
.offres .container .offre p {
  position: absolute;
  bottom: 25%;
  width: 80%;
  right: 30px;
  font-size: 16px;
}
.offres .container .offre .arrow {
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: var(--thrd-color);
  top: 80%;
  right: 80%;
  box-shadow: 2px 4px var(--main-color);
  color: var(--second-color);
  font-size: 25px;
  transition: 0.3s;
}
.offres .container .offre .arrow:hover {
  box-shadow: var(--main-box-shadow);
  color: var(--main-color);
}
/* end offres section */
/* strat user */
.user {
  display: block;
  position: relative;
  top: 400px;
  width: 100%;
  min-height: 500px;
}
.user .container {
  position: relative;
  width: 90%;
  height: 500px;
  background-color: var(--frth-color);
  box-shadow: var(--main-box-shadow);
  border-radius: 50px;
  box-shadow: 10px 10px var(--thrd-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
}
.user .container .text-part {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  left: 0;
  top: 70px;
  margin-left: 50px;
  width: 45%;
  height: 300px;
}
.user .container .text-part h1 {
  font-size: 35px;
  text-align: center;
}
.user .container .text-part p {
  color: var(--second-color);
  text-align: center;
  font-size: 25px;
}
.user .container .infos-part {
  position: absolute;
  top: 45px;
  width: 40%;
  height: 400px;
  border-radius: 50px;
  box-shadow: var(--main-box-shadow);
  background-color: var(--thrd-color);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}
.user .container .infos-part .logo {
  width: 180px;
  margin: 20px 0 0 0;
}
.user .container .infos-part .logo img {
  width: 180px;
}
.user .container .signup-form {
  position: absolute;
  top: 20%;
  bottom: 0;
  padding: 10px;
  border-radius: 8px;
  width: 400px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}
.user .container .signup-form h2 {
  text-align: center;
  font-size: 23px;
  margin-bottom: 0px;
  color: var(--second-color);
  text-shadow: var(--main-text-shadow);
}

.user .container .signup-form .form-group {
  margin-bottom: 5px;
}
.user .container .signup-form input {
  width: 100%;
  padding: 8px;
  border: none;
  margin: 0 0 15px 0;
  border-radius: 4px;
  box-shadow: var(--main-box-shadow);
}
.user .container .signup-form label {
  color: var(--second-color);
}

.user .container .signup-form button {
  width: 250px;
  height: 40px;
  background-color: var(--main-color);
  color: var(--second-color);
  text-shadow: var(--main-text-shadow);
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: var(--second-color);
  font-family: "Noto Sans Arabic", sans-serif;
  margin-top: 0px;
  transition: 0.5s;
  box-shadow: 5px 5px var(--second-color);
}
.user .container .signup-form button:hover {
  background-color: var(--frth-color);
  box-shadow: var(--main-box-shadow);
}
/* end user */
/* start contact */
.contact {
  position: relative;
  width: 100%;
  height: 500px;
  top: 500px;
}
.contact .container {
  position: absolute;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}
.contact .container .contact-us {
  position: absolute;
  width: 48%;
  height: 100%;
  top: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
}
.contact .container .info {
  position: absolute;
  width: 400px;
  height: 400px;
  padding: 40px;
  left: -6%;
  top: 80px;
  display: flex;
  justify-content: flex-start;
  align-content: flex-start;
  flex-wrap: wrap;
  background-color: var(--main-color);
  box-shadow: var(--main-box-shadow);
  border-radius: 5%;
  z-index: 2;
}
.contact .container .info .square-01 {
  position: absolute;
  width: 150px;
  height: 150px;
  right: -20px;
  top: -40px;
  background-color: var(--thrd-color);
  border-radius: 18%;
  rotate: 45deg;
  z-index: 1;
}
.contact .container .info .square-02 {
  position: absolute;
  width: 200px;
  height: 200px;
  right: -50%;
  top: 70px;
  background-color: var(--frth-color);
  border-radius: 18%;
  rotate: 45deg;
  z-index: 0;
}
.contact .container .info h2 {
  position: absolute;
  top: 10px;
  font-size: 25px;
  color: var(--frth-color);
  text-shadow: var(--main-text-shadow);
  z-index: 2;
}
.contact .container .info p {
  margin: 20px 20px 0 0;
  color: var(--second-color);
  font-weight: 400;
  z-index: 2;
}
.contact .container .info p i {
  padding: 0 0 0 20px;
  font-size: 25px;
}
/* end contact */
/* start footer */
.footer {
  position: relative;
  width: 100%;
  height: 100px;
  background-color: var(--main-color);
  top: 550px;
  box-shadow: var(--main-box-shadow);
}
.footer .container {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .container .ul-list {
  position: absolute;
  width: 20%;
  right: 25px;
  top: 40%;
  margin: 0 20px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer .container .ul-list li a {
  font-size: 16px;
  color: var(--second-color);
  display: block;
  position: absolute;
  text-decoration: none;
  transition: 0.3s;
  z-index: 2;
  font-weight: 300;
  text-shadow: var(--main-text-shadow);
}
.footer .container .ul-list li a:hover {
  color: var(--thrd-color);
}
.footer .container .footer-logo {
  position: absolute;
  width: 150px;
  top: 40%;
}
.footer .container .ul-list li .sp {
  margin: 0 20px 0 0;
}
.footer .container .footer-logo img {
  width: 150px;
}
.footer .container .left-dv {
  position: absolute;
  top: 40%;
  left: 25px;
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
}
.footer .container .left-dv img {
  width: 100px;
  margin: 0;
  padding: 0;
}
.footer .container .left-dv p {
  font-size: 16px;
  color: var(--second-color);
  font-weight: 300;
}
.footer .container .ul-list-1 {
  display: none;
}
/* end footer */
/* start phone design */
@media (min-width: 768px) {
  /* start phone design */
/* start header */
.header .container {
  position: absolute;
  width: 100%;
  display: block;
}
.header .container .nav {
  position: relative;
  width: 100%;
  margin: 20px 0 0 0;
  top: 0;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header .container .nav .logo {
  width: 100%;
  display: grid;
  place-items: center;
  grid-column-start: 1;
  grid-column-end: 5;

}
.header .container .nav .logo img {
  width: 200px;
}
.header .container .nav .ul {
  display: none;
}
.header .container .nav .ul-1 li {
  width: 100%;
}
.header .container .nav .ul-1 a {
  position: static;
  display: grid;
  place-items: center;
}
.header .container .nav .ul-1 {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  place-items: center;
  width: 100%;

}
.header .container .nav .ul .sign-in {
  display: none;
}
.text {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  top: 300px;
  width: 100%;
  right: 0;
  max-height: 600px;
}
.header .container .text h1 {
  font-size: 60px;
  position: relative;
  right: 0;
  text-align: center;
  width: 80%;
  margin: 0;
  color: var(--main-color);
  text-shadow: var(--main-text-shadow);
  margin-right: 0;
}
.header .container .text h2 {
  font-size: 30px;
  color: var(--second-color);
  text-shadow: var(--main-text-shadow);
  margin: 20px 0 0px 0;
}
.header .container .text p {
  display: none;
  width: 90%;
  text-align: center;
  font-size: 23px;
  color: var(--second-color);
  text-shadow: var(--main-text-shadow);
}
.header .container .text .sign-in {
  position: absolute;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: -150px;
}
.header .container .text .sign-in a {
  position: absolute;
  display: flex;
  align-items: center;
  bottom: 0;
  right: calc(100% - 200px);
  transform: translateX(50%);
  justify-content: center;
  width: 200px;
  height: 60px;
  background-color: #eec037;
  border-radius: 10px;
  transition: 0.5s;
  box-shadow: 5px 10px var(--second-color);
  color: var(--main-color);
  text-decoration: none;
  font-size: 25px;
  transition: 0.3s;
}

.header .container .sign-in:hover a {
  box-shadow: var(--main-box-shadow);
  color: var(--second-color);
}
.header .container .sign-in a:hover {
  color: var(--second-color);
}
/* end header */
/* start landing */
.contant {
  display: flex;
  position: relative;
  top: 100px;
  justify-content: space-between;
  align-items: flex-start;
  overflow: visible;
  width: 100%;
  height: 700px;
  background-color: #f5fffe;
  z-index: 2;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.contant .container {
  position: absolute;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  width: inherit;
}
.contant .container .clip-images {
  display: none;
  position: absolute;
  width: 450px;
  height: 450px;
  top: 160px;
  left: -5%;
  overflow: visible;
  border-radius: 60px;
  background-color: var(--thrd-color);
  box-shadow: var(--main-box-shadow);
}

/* start text style */
.contant .container .text {
  position: absolute;
  text-align: center;
  right: 0;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  z-index: 2;
}
.contant .container .text h1 {
  font-size: 40px;
  color: var(--main-color);
  text-shadow: var(--main-text-shadow);
  margin: 0 0 30px 0;
}
.contant .container .text p {
  color: var(--frth-color);
  width: 90%;
  font-size: 20px;
  text-shadow: var(--main-text-shadow);
  word-spacing: 5px;
  font-weight: 600;
  text-align: center;
}
.contant .container .text #nd {
  margin: 30px 0 0 0;
}
.contant .container .squar-1 {
  position: absolute;
  right: 60%;
  top: 100px;
  z-index: 1;
  width: 200px;
  height: 200px;
  background: var(--main-color);
  border-radius: 20%;
  box-shadow: var(--main-box-shadow);
  rotate: 45deg;
  opacity: 0.8;
}
.contant .container .squar-2 {
  position: absolute;
  right: -20px;
  top: 295px;
  z-index: 0;
  width: 250px;
  height: 250px;
  background: var(--thrd-color);
  border-radius: 20%;
  box-shadow: var(--main-box-shadow);
  rotate: 45deg;
  opacity: 0.8;
}
/* end text style */
/* end landing  */
/* statrt quest style */
.quest {
  position: relative;
  top: 0px;
  width: 100%;
  min-height: 900px;
  z-index: 3;
  overflow: hidden;
}
.quest .container {
  position: absolute;
  width: 100%;
  height: 500px;
  height: auto;
}
.quest .container .text {
  position: absolute;
  top: 0%;
  right: 0%;
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.quest .container .text p {
  padding: 0;
  width: 90%;
  text-align: center;
}
.quest .container .pictures-section {
  position: absolute;
  right: 0px;
  top: 10px;
  width: 100%;
  min-height: 500px;
}
.quest .container .pictures-section .pic-1 {
  position: relative;
  display: none;
  width: 300px;
  height: 387px;
  border-radius: 40px;
  background-color: var(--second-color);
  box-shadow: var(--main-box-shadow);
  z-index: 0;
}
.quest .container .pictures-section .pic-2 {
  position: relative;
  top: 70%;
  right: 30%;
  width: 260px;
  height: 300px;
  border-radius: 40px;
  background-color: var(--frth-color);
  box-shadow: var(--main-box-shadow);
  z-index: 2;
}
.quest .container .pictures-section .pic-2 p {
  position: absolute;
  font-size: 18px;
  bottom: 5px;
  left: 10px;
  color: var(--second-color);
}
.quest .container .pictures-section .pic-2 .stars {
  position: absolute;
  bottom: 12px;
  right: 15px;
  color: var(--second-color);
  font-size: 13px;
}
.quest .container .pictures-section .pic-2 .stars .checked {
  color: var(--main-color);
}
.quest .container .pictures-section .pic-2 img {
  width: 260px;
  height: 300px;
}
.quest .container .pictures-section .pic-3 {
  position: relative;
  top: 35%;
  right: 10px;
  width: 280px;
  height: 300px;
  border-radius: 40px;
  background-color: var(--second-color);
  overflow: hidden;
  box-shadow: var(--main-box-shadow);
  z-index: 1;
}
.quest .container .pictures-section .pic-3 p {
  position: absolute;
  font-size: 19px;
  bottom: 5px;
  left: 20px;
  color: var(--second-color);
}
.quest .container .pictures-section .pic-3 .stars {
  position: absolute;
  bottom: 12px;
  right: 20px;
  color: var(--second-color);
  font-size: 14px;
}
.quest .container .pictures-section .pic-3 .stars .checked {
  color: var(--main-color);
}
.quest .container .pictures-section .pic-3 img {
  width: 280px;
}
.quest .container .pictures-section .square {
  position: absolute;
  right: 50%;
  top: 50%;
  width: 300px;
  height: 300px;
  background-color: var(--thrd-color);
  border-radius: 40px;
  rotate: 45deg;
}
.quest .container .pictures-section .square-2 {
  position: absolute;
  right: 58%;
  top: 60%;
  width: 200px;
  height: 200px;
  background-color: var(--second-color);
  border-radius: 40px;
  rotate: 45deg;
}
/* end quest style */
/* start categories part */
.categories {
  position: relative;
  display: block;
  top: 0px;
  width: 100%;
  min-height: 1850px;
  overflow: visible;
}
.categories .container {
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
}
.categories .container .text {
  position: absolute;
  top: 0;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 10px 0 20px 0;
  z-index: 10;
}
.categories .container .text h1 {
  margin: 5px 0;
}
.categories .container .text p {
  width: 90%;
}
.categories .container .cate {
  position: absolute;
  top: 250px;
  width: 90%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, auto);
  row-gap: 20px;
  text-align: center;
}
.categories .container .squar-1 {
  display: none;
}
/* end categories part */
/* start offres part */
.offres {
  position: relative;
  top: 0;
}
.offres .container {
  position: relative;
  width: 90%;
  display: grid;
  justify-content: center;
  grid-gap: 25px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}
.offres .text {
  position: absolute;
  top: 0;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0px 0 20px 0;
  z-index: 10;
}
.offres .text p {
  width: 90%;
}
.offres .container .offre {
  position: relative;
  top: 250px;
  width: 350px;
  height: 300px;
  box-shadow: var(--main-box-shadow);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  overflow: hidden;
  transition: 0.3s;
}
.offres .container .offre i {
  position: absolute;
  padding: 10px;
  border-radius: 5px;
  right: 30px;
  top: 30px;
  font-size: 40px;
  color: var(--main-color);
  text-shadow: var(--main-text-shadow);
  transition: 0.3s;
}
.offres .container .offre h3 {
  position: absolute;
  top: 35%;
  right: 30px;
  color: var(--main-color);
  font-size: 20px;
}
.offres .container .offre p {
  position: absolute;
  bottom: 15%;
  right: 30px;
  font-size: 16px;
}
.offres .container .offre .arrow {
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: var(--thrd-color);
  top: 80%;
  right: 80%;
  box-shadow: 2px 4px var(--main-color);
  color: var(--second-color);
  font-size: 25px;
  transition: 0.3s;
}
.offres .container .offre .arrow:hover {
  box-shadow: var(--main-box-shadow);
  color: var(--main-color);
}
/* end offres section */
/* start contact */
/* strat user */
.user {
  display: block;
  position: relative;
  top: 400px;
  width: 100%;
  height: 800px;
  overflow: hidden;
}
.user .container {
  position: relative;
  width: 90%;
  height: 100%;
  background-color: var(--second-color);
  box-shadow: var(--main-box-shadow);
  box-shadow: none;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.user .container .text-part {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  right: 10px;
  top: -40px;
  width: 90%;
  margin: 0;
  height: 300px;
  text-align: center;
}
.user .container .text-part h1 {
  margin-top: 40px;
  font-size: 33px;
  text-align: center;
}
.user .container .text-part p {
  color: var(--frth-color);
  text-align: center;
  font-size: 20px;
}
.user .container .infos-part {
  position: absolute;
  top: 40%;
  text-align: center;
  width: 100%;
  height: 400px;
  border-radius: 50px;
  box-shadow: var(--main-box-shadow);
  background-color: var(--thrd-color);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}
/* end user */
.contact {
  position: relative;
  width: 100%;
  height: 600px;
  top: 400px;
  text-align: center;
  overflow: hidden;
}
.contact .container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0;
}
.contact .container .contact-us {
  position: absolute;
  width: 80%;
  height: 80px;
  top: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
}
.contact .container .info {
  width: 90%;
  position: absolute;
  height: 300px;
  top: 300px;
}
.contact .container .info .square-01 {
  position: absolute;
  width: 150px;
  height: 150px;
  right: 20px;
  top: -40px;
  background-color: var(--thrd-color);
  border-radius: 18%;
  rotate: 45deg;
  z-index: 1;
}
.contact .container .info .square-02 {
  position: absolute;
  width: 200px;
  height: 200px;
  right: -150px;
  top: 50px;
  background-color: var(--frth-color);
  border-radius: 18%;
  rotate: 45deg;
  z-index: 0;
}
.contact .container .info h2 {
  position: absolute;
  top: 10px;
  font-size: 25px;
  color: var(--frth-color);
  text-shadow: var(--main-text-shadow);
  z-index: 2;
}
.contact .container .info p {
  margin: 0px 0px 0 0;
  color: var(--second-color);
  font-weight: 400;
  z-index: 2;
  font-size: 20px;
}
.contact .container .info p i {
  padding: 0 0 0 0px;
  font-size: 25px;
}
/* end contact */
/* start footer */
.footer {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 150px;
  background-color: var(--main-color);
  top: 550px;
  box-shadow: var(--main-box-shadow);
}
.footer .container {
  position: absolute;
  top: 0;
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.footer .container .ul-list {
  position: absolute;
  width: 80%;
  height: 20px;
  right: 5px;
  top: 40%;
  margin: 0 20px 0 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  display: none;
}
.footer .container .ul-list-1 {
  position: absolute;
  width: 80%;
  height: 20px;
  right: 5px;
  top: 40%;
  margin: 0 20px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.footer .container .ul-list-1 li a {
  font-size: 16px;
  color: var(--second-color);
  display: inline-block;
  position: absolute;
  text-decoration: none;
  transition: 0.3s;
  z-index: 2;
  font-weight: 300;
  text-shadow: var(--main-text-shadow);
}
.footer .container .ul-list-1 li a:hover {
  color: var(--thrd-color);
}
.footer .container .footer-logo {
  position: absolute;
  width: 150px;
  top: 10px;
}
.footer .container .footer-logo img {
  width: 150px;
}
.footer .container .left-dv {
  position: absolute;
  top: 40%;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  text-align: center;
}
.footer .container .left-dv img {
  width: 100px;
  margin: 0;
  padding: 0;
}
.footer .container .left-dv p {
  font-size: 16px;
  color: var(--second-color);
  font-weight: 300;
  width: 100%;
}

/* end footer */

/* end phone design */

}
/* end phone design */
